version: "3.5"
services:
  webapp:
    build: .
    working_dir: /home/node/app
    volumes:
      - .:/home/node/app
      - /home/node/app/node_modules
    networks:
      - skipnet
    ports:
      - "3001:3000"
    command: "npm start"

# Shares a network with the 'api' container
networks:
  skipnet:
    name: skipcounter_network
